I feel my skills are particularly well-suited to this position. Having 10 years of experience in developing solutions and products using Microsoft technologies (.Net, C#), Azure, and Javascript, I assure that I can provide value to the company and also inspire and guide people by actions. Having experience working with global teams, I also have good communication skills. I love to learn about new technologies. I believe that innovation is the key to success and thus love taking up challenges. By working in a diverse environment, I believe that I can work more efficiently and also improve employee morale. 


The key to making better software is upgrading it according to the latest technologies, I understand them and encourage colleagues to follow the same